spring.application.name=Library Kata

server.port=8080

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:library-kata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin1234
spring.h2.console.enabled=true

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
